*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Microsoft Yahei';
}

html ,body{
    height: 100%;
    font-size: 62.5%;
}

a, a:hover, a:visited{
    text-decoration: none;
}

ul,ol,li{
    list-style-type: none
}

.l{
    float: left;
}

.r{
    float: right;
}

.banner{
    width: auto;
    height: 678px;
    background: url(../image/banner.png) no-repeat center center;
    background-size: cover;
    padding-top: 42px;
}

.logo{
    width: 484px;
    margin: 0 auto 15px auto;
}


.content{
    height: 93px;
    width: 658px;
    background: url(../image/kuang.png) no-repeat center center;
    margin: 0 auto;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    padding: 25px 57px 0 57px;
    color: #96887c;
}

.center{
    width: 1170px;
    margin: 0 auto;
    overflow: hidden;
}

.title-pic{
    width: 895px;
    margin: 12px auto 66px auto;
}

.news-pic{
    width: 570px;
    height: 330px;
    margin-right: 30px;
}

.news-article{
    margin-top: -10px;
    width: 570px;
    p{
        width: auto;
        font-size: 30px;
        color: #398ba8;
    }
}

.news-right{
    margin-top: 40px;
}

.horse{
    width: 270px;
    margin-right: 30px;
}

.text{
    width: 270px;
    font-size: 14px;
    color: #666;
    line-height: 25px;
}

.title-pic2{
    @extend .title-pic;
    margin-top: 60px;
    margin-bottom: 60px;
}

.ppt{
    width: 370px;
    margin-right: 30px;
}

.ppt-m{
    width: 370px;
    height: 140px;
    margin-bottom: 20px;
    cursor: pointer;
}

.video{
    width: 770px;
    height: 460px;
    font-size: 30px;
    float: left;
    display: none;
}

.video:nth-child(1){
    display: block;
}

.fy{
    height: 330px;
    width: 368px;
    border: 1px solid #fed3b7;
}

.fy1{
    @extend .fy;
    margin: 0 30px;
}

.swiper-container {
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.fy-title{
    width: 370px;
    height: 90px;
    background: #fed3b7;
    font-size: 24px;
    color: #c07240;
    line-height: 90px;
    text-align: center;
}

.fy-con{
    @extend .text;
    height: 200px;
    width: 322px;
    margin: 37px auto 0 auto;
    font-size: 16px;
    text-align: center;
}



.center-bot{
    @extend .center;
    height: 580px;
}

.plate{
    width: 170px;
    height: 160px;
    background: #e9e4e0;
    margin: 0 30px 30px 0;
}

.plate-top{
    width: 170px;
    height: 60px;
    background: #f0eeeb;
    font-size: 14px;
    color: #ab8e73;
    line-height: 60px;
    text-align: center;
}

.plate-bot{
    height: 80px;
    width: 130px;
    font-size: 16px;
    margin: 30px auto 0 auto;
    text-align: center;
}

.plate1{
    @extend .plate;
    margin-right: 0;
}
@media screen and (max-width: 970px){
    .banner{
        width: 100%;
        height: auto;
    }

    .logo{
        width: 70%;
    }

    .content{
        background: #fff;
        border: 1px #b5a392 solid;
        height: auto;
        width: auto;
        font-size: 1.4rem;
        margin-left: 10px;
        margin-right: 10px;
        padding: 2px;
        line-height: 20px;
    }

    .center{
        width: 100%;
        height: auto;
    }

    .title-pic,.title-pic2{
        width: auto;
        margin: 10px;
    }

    .news-pic{
        display: none;
    }

    .horse{
        width: 70%;
        margin: 0 15%;
        // width: calc(100% - 6.4px);
    }

    .text{
        width: auto;
        height: auto;
        margin: 0 15%;
        font-size: 1.4rem;
    }

    .news-article{
        width: 100%;
        p{
            width: auto;
            font-size: 1.8rem;
            text-align: center;
            margin: 0 3.2px;
        }
    }

    .news-right{
        margin-top: 10px;
    }

    .ppt-width{
        width: auto;
    }

    .ppt{
        width: 100%;
    }

    .ppt-m{
        width: 32%;
        height: auto;
        float: left;
        margin: 0 0.66%;
    }

    .video{
        width: 100%;
        height: auto;
        width: calc(100% - 6.4px);
        margin: 3.2px;
    }

    .fy{
        width: auto;
        margin: 5px 3.2px;
    }

    .fy-title{
        width: auto;
        font-size: 2.4rem;
    }

    .fy-con{
        width: auto;
        height: auto;
        font-size: 1.6rem;
        margin: 10% auto;
    }

    .old{
        margin: 5px;
    }

    .center-bot{
        width: auto;
        height: auto;
    }

    .plate{
        width: 46%;
        margin: 2%;
    }

    .plate-top{
        width: 100%;
        font-size: 1.4rem;
    }
    .plate-bot{
        width: 100%;
        font-size: 1.6rem;
    }

    .swiper-container{
       width: 95%;
    }
}